        // 24) Programa una función que dado un arreglo de números devuelva un objeto 
        // con dos arreglos, el primero tendrá los numeros ordenados en forma 
        // ascendente y el segundo de forma descendiente, pe. miFuncion([7, 5,7,8,6]) 
        // devolverá { asc: [5,6,7,7,8], desc: [8,7,7,6,5] }.

        //--------------------EJERCICIO 24------------- 
        const ordenarArreglo = (array) => {

            if (!array) return console.error(`No! ingresaste un arreglo`);
            if (!(array instanceof Array))
                return console.error(`El valor ingresado, no es de tipo array`)

            //Ordenar Arreglo de forma ascendente
            let j = 0, aux = 0;
            for (let x = 0; x < array.length; x++) {
                if (x == 0) {
                } else if (array[x - 1] > array[x]) {
                    aux = array[x - 1];
                    array[x - 1] = array[x];
                    array[x] = aux;
                    j = x;
                    while (j > 1) {
                        if (array[j - 2] > array[j - 1]) {
                            aux = array[j - 2];
                            array[j - 2] = array[j - 1];
                            array[j - 1] = aux;
                        }
                        j--;
                    }
                }
            }

            return (array.length !== 0) ?
                console.info(`Ascendente : ${array}, Descendente : ${array.reverse()}`)
                : console.warn('Ingresaste un arreglo vacio');

        }

        ordenarArreglo([7, 5,7,8,6]);
        
         // 25) Programa una función que dado un arreglo de elementos, elimine los 
        // duplicados, pe. miFuncion(["x", 10, "x", 2, "10", 10, true, true]) devolverá 
        // ["x", 10, 2, "10", true].
        
        ---------------------EJERCICIO 25---------------------

        const eliminarDuplicados = (array) => {
            if (!array) return console.error(`No ingresaste un arreglo a ordenar`);
            if (!(array instanceof Array)) return console.error(`El valor ingresado no es un array`);

            let i = 0;
            for (i = 0; i < array.length; i++) {
                for (let j = i + 1; j < array.length; j++) {
                    if (array[i] === array[j]) {
                        array.splice(j, 1);

                    }
                }
            }

            return console.log(array);
        }

        eliminarDuplicados(["x", 10, "x", 2, "10", 10, true, true]);
        
        
        // 26) Programa una función que dado un arreglo de números obtenga el promedio, 
        // pe. promedio([9,8,7,6,5,4,3,2,1,0]) devolverá 4.5.

        //--------------------EJERCICIO 26-----------------------
        const calcularPromedio = (array) => {
            if (!array) return console.error(`No ingresaste un arreglo`);
            if (array.length === 0)
                return console.warn("Ingresaste un arreglo vacio");
            if (!(array instanceof Array))
                return console.error("El valor ingresado no es un arreglo");

            let suma = 0, promedio = 0;
            for (let i = 0; i < array.length; i++) {
                suma += array[i];
            }

            promedio = suma / array.length;

            return console.info(`El promedio es: ${promedio}`);
        }
        calcularPromedio([9, 8, 7, 6, 5, 4, 3, 2, 1, 0]);
        
        
