 
 --------------------------------EJERCICIO 5-----------------------------------
 const invertirCadena = (cadena)=>{
            let nuevaCadena = '';
            let longitud = cadena.length;
            try{
                if(typeof cadena !== 'string'){
                    throw new Error('Valores ingresados no son cadenas');
                }

                while(longitud >= 0){
                nuevaCadena += cadena.substring(longitud -1, longitud);
                longitud--;
            }

            return nuevaCadena;

            }catch(error){
                console.log(`se ha producido el siguiente ${error}`);
            }
            
        }

        console.log(invertirCadena("Hola Mundo"));
        
        -------------------------EJERCICIO 6----------------------------------
        const contarPalabras = (texto, palabra) => {
            let contador = 0;
            try {
                if (typeof texto !== 'string' || typeof palabra !== 'string') {
                    throw new Error('Los valores ingresados no son cadenas de texto');
                }

                let arrayCadena = texto.split(' ');

                for (let elemento of arrayCadena) {
                    if (palabra === elemento) {
                        contador++;
                    }
                }

                return contador;

            } catch (error) {
                console.log('Se ha producido el siguiente error');
            }
        }

        //console.log(contarPalabras('hola mundo adios mundo','mundo'));
        
        --------------------------------EJERCICIO 7-------------------------------------
        const isPalindromo = (cadena)=>{
            let cadenaNueva = '';
            try{
                if(typeof cadena !== 'string'){
                    throw new Error(`El valor ingresado no es una cadena de texto`);
                }

                for(let i = cadena.length -1; i >= 0; i--){
                    cadenaNueva += cadena[i].toLowerCase();
                }

                if(cadena.toLowerCase() === cadenaNueva){
                    return true;
                }else{
                    return false;
                }

            }catch(error){
                console.log(`Se ha creado el siguiente ${error}`);
            }
        }

        console.log(isPalindromo('sometemos'));
        
        
