 //-------------------------Ejercicio 9------------------
        const numeroAleatorio= (max,min) =>{
            try{
                if(typeof max !== 'number' || typeof min !== 'number'){
                    throw new Error(`El Valor Ingresado no es un numero`);
                }
                console.log(Math.round(Math.random()*(max-min)+min));
            }catch(error){
                console.log(`Se ha producido el siguiente error ${error}`);
            }
        }

        numeroAleatorio(401,500);
        
        //--------------------EJERCICIO 10------------------------

        const isCapicua = (valor) =>{
            let nuevoNumero = '';
            try{
                if(typeof valor !== 'number'){
                    throw new Error('El valor ingresado no es un numero.');
                }
                let num = valor.toString();
                for(let i = num.length-1; i >= 0; i--){
                    nuevoNumero += num[i];
                }
                if(parseInt(nuevoNumero) === valor){
                    console.log(true);
                }else{
                    console.log(false);
                }

            }catch(error){
                console.log(`Se ha credo el siguiente error ${error}`);
            }
        }
        
        isCapicua(2002);
        
        //-------------------EJercicio 11-------------------------------
        
       const numeroFactorial = (numero)=>{
            try{
                if(typeof numero !== 'number'){
                    throw new Error('El valor Ingresado no es un numero');
                }
                let factorial = 1;
                for(numero; numero > 0; numero--){
                    factorial *= numero;
                }

                return factorial;

            }catch(error){
                console.log(`Se ha producido el siguiente error ${error}`);
            }
       }
    
       console.log(numeroFactorial(8));
        
